<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KimOhLee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- container start -->
    <div class="ma w1000 column">
      <!-- top start -->
      <div class="w1000 h100 row">
        <div class="w750 h100 center fs40">KimOhLee</div>
        <div class="w250 h100 center red">Login</div>
      </div>
      <!-- top end -->
      <!-- main start -->
      <div class="mt25 w1000 row">
        <!-- left start -->
        <div class="w400 column">
          <!-- grade start -->
          <div class="w400 center fs30">Total: 100.00 (A)</div>
          <!-- grade end -->
          <!-- groups start -->
          <div class="mt50 w400 column">
            <div class="bt w400 row">
              <div class="p5 w240 bold">Group</div>
              <div class="p5 w140 center bold">Weight</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Attendance</div>
              <div class="p5 w140 center">4%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Pre-Lecture Assignments</div>
              <div class="p5 w140 center">6%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Lecture Discussions</div>
              <div class="p5 w140 center">6%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Homework</div>
              <div class="p5 w140 center">22%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Dynamic Study Modules</div>
              <div class="p5 w140 center">10%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Quizzes</div>
              <div class="p5 w140 center">10%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Midterm Exam 1</div>
              <div class="p5 w140 center">12%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Midterm Exam 2</div>
              <div class="p5 w140 center">12%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Surveys</div>
              <div class="p5 w140 center">2%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240">Final Exam</div>
              <div class="p5 w140 center">16%</div>
            </div>
            <div class="bb w400 row">
              <div class="p5 w240 bold">Total</div>
              <div class="p5 w140 center bold">100%</div>
            </div>
          </div>
          <!-- groups end -->
        </div>
        <!-- left end -->
        <!-- spacer start -->
        <div class="w100"></div>
        <!-- spacer end -->
        <!-- right start -->
        <div class="w500 column">
          <!-- attendance start -->
          <div class="w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Attendance</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Attendance</div>
              <div class="w190 center">100 / 100</div>
            </div>
          </div>
          <!-- attendance end -->
          <!-- pre-lecture assignments start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Pre-Lecture Assignments</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Pre-Lecture 1</div>
              <div class="w190 center">10 / 10</div>
            </div>
          </div>
          <!-- pre-lecture assignments end -->
          <!-- lecture discussions start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Lecture Discussions</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Discussion 1</div>
              <div class="w190 center">10 / 10</div>
            </div>
          </div>
          <!-- lecture discussions end -->
          <!-- homework start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Homework</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Homework 1</div>
              <div class="w190 center">10 / 10</div>
            </div>
          </div>
          <!-- homework end -->
          <!-- dynamic study modules start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Dynamic Study Modules</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Dynamic Study Module 1</div>
              <div class="w190 center">10 / 10</div>
            </div>
          </div>
          <!-- dynamic study modules end -->
          <!-- quizzes start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Quizzes</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Quiz 1</div>
              <div class="w190 center">10 / 10</div>
            </div>
          </div>
          <!-- quizzes end -->
          <!-- midterm exam 1 start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Midterm Exam 1</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Midterm Exam 1</div>
              <div class="w190 center">100 / 100</div>
            </div>
          </div>
          <!-- midterm exam 1 end -->
          <!-- midterm exam 2 start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Midterm Exam 2</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Midterm Exam 2</div>
              <div class="w190 center">100 / 100</div>
            </div>
          </div>
          <!-- midterm exam 2 end -->
          <!-- surveys start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Surveys</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Survey 1</div>
              <div class="w190 center">10 / 10</div>
            </div>
          </div>
          <!-- surveys end -->
          <!-- final exam start -->
          <div class="mt50 w500 column">
            <div class="bt w500 row">
              <div class="p5 w290 bold">Final Exam</div>
              <div class="p5 w190 center bold">100.00%</div>
            </div>
            <div class="bb w500 row">
              <div class="p5 w290">Final Exam</div>
              <div class="w190 center">100 / 100</div>
            </div>
          </div>
          <!-- final exam end -->
        </div>
        <!-- right end -->
      </div>
      <!-- main end -->
      <!-- bottom start -->
      <div class="mt25 w1000 h100 center">
        <a href="https://github.com/kimohlee/kimohlee.github.io" target="_blank">
          &copy; 2025 Ye-Hwan Kim, Jaehyeok Oh, and Siyun Lee
        </a>
      </div>
      <!-- bottom end -->
    </div>
    <!-- container end -->
  </body>
</html>
